<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css">
<script src="/assets/js/generic_ajaxrequest.js"></script>
<script src="/assets/js/moment.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">

    var name = "";
    var gender = "";
    var arv_number = "";
    var national_id = "";
    var age = "";
    var current_residence = "";
    var closest_landmark = "";
    var occupation = "";

    function loadDemographics() {
        var url = apiProtocol + "://" + apiURL + ":" + apiPort + "/api/v1/patients/" + sessionStorage.patientID;

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                var personObj = JSON.parse(this.responseText);
                var person = personObj["person"];
                var person_name = person["names"][0];
                var person_address = person["addresses"][0];
                var patient_identifiers = personObj["patient_identifiers"];
                var person_attributes = person["person_attributes"];
                name = person_name["given_name"] + " " + person_name["family_name"];
                age = getAge(person["birthdate"]);
                gender = person["gender"];
                current_residence = person_address["city_village"];
                closest_landmark = person_address["neighborhood_cell"];

                for (var key in patient_identifiers) {
                    var type = patient_identifiers[key]["type"];
                    if (type.name.match(/National id/i)) {
                        national_id = patient_identifiers[key]["identifier"];
                    }
                    if (type.name.match(/ARV Number/i)) {
                        arv_number = patient_identifiers[key]["identifier"];
                    }
                }

                for (var person_attribute in person_attributes) {
                    var person_attribute_type = person_attributes[person_attribute]["type"];
                    if (person_attribute_type.name.match(/occupation/i)) {
                        occupation = person_attributes[person_attribute]["value"];
                    }
                }

                jQuery("#arv_number").html("<a href='#'>" + arv_number + "</a>");
                jQuery("#national_id").html("<a href='#'>" + national_id + "</a>");
                jQuery("#name").html("<a href='#'>" + name + "</a>");
                jQuery("#age").html("<a href='#'>" + age + "</a>");
                jQuery("#sex").html("<a href='#'>" + gender + "</a>");
                jQuery("#current_residence").html("<a href='#'>" + current_residence + "</a>");
                jQuery("#land_mark").html("<a href='#'>" + closest_landmark + "</a>");
                jQuery("#occupation").html("<a href='#'>" + occupation + "</a>");

            }
        };
        xhttp.open("GET", url, true);
        xhttp.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp.setRequestHeader('Content-type', "application/json");
        xhttp.send();
    }

    var weight_concept_id = 5089;
    var initial_weight = "";

    function loadInitialWeight() {
        var weight_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        weight_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
        weight_url += "&concept_id=" + weight_concept_id;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                var weight_observations = JSON.parse(this.responseText);
                if (weight_observations.length > 0) {
                    var keys = Object.keys(weight_observations);
                    var old_key = keys[keys.length - 1];

                    var observation = weight_observations[old_key];
                    var weight = observation.value_numeric;
                    if (!weight) {
                        var weight = observation.value_text;
                    }

                    initial_weight = weight;
                }

                jQuery("#initial_weight").html("<a href='#'>" + initial_weight + "</a>");
            }
        };

        xhttp.open("GET", weight_url, true);
        xhttp.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp.setRequestHeader('Content-type', "application/json");
        xhttp.send();
    }

    var height_concept_id = 5090;
    var initial_height = "";

    function loadInitialHeight() {
        var height_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        height_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
        height_url += "&concept_id=" + height_concept_id;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                var height_observations = JSON.parse(this.responseText);
                if (height_observations.length > 0) {
                    var keys = Object.keys(height_observations);
                    var old_key = keys[keys.length - 1];
                    var observation = height_observations[old_key];
                    var height = observation.value_numeric;
                    if (!height) {
                        var height = observation.value_text;
                    }
                    initial_height = height;
                }

                jQuery("#initial_height").html("<a href='#'>" + initial_height + "</a>");
            }
        };

        xhttp.open("GET", height_url, true);
        xhttp.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp.setRequestHeader('Content-type', "application/json");
        xhttp.send();
    }


    var ever_received_art = "No";
    var ever_received_concept_id = 7754;
    var yes_concept_id = 1065;
    var no_concept_id = 1066;

    function loadTransferInData() {
        var ever_received_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        ever_received_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
        ever_received_url += "&concept_id=" + ever_received_concept_id;
        ever_received_url += "&value_coded=" + yes_concept_id;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                var ever_received_observations = JSON.parse(this.responseText);
                if (ever_received_observations.length > 0) {
                    ever_received_art = "Yes";
                }
                jQuery("#transfer_in").html("<a href='#'>" + ever_received_art + "</a>");
            }
        };

        xhttp.open("GET", ever_received_url, true);
        xhttp.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp.setRequestHeader('Content-type', "application/json");
        xhttp.send();
    }

    var bmi_concept_id = 2137;

    function loadBMI() {
        var bmi_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        bmi_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
        bmi_url += "&concept_id=" + bmi_concept_id;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                var bmi_observations = JSON.parse(this.responseText);
                if (bmi_observations.length > 0) {
                    var keys = Object.keys(bmi_observations);
                    var old_key = keys[keys.length - 1];
                    var observation = bmi_observations[old_key];
                    var bmi = observation.value_numeric;
                    if (!bmi) {
                        var bmi = observation.value_text;
                    }
                    jQuery("#bmi").html("<a href='#'>" + bmi + "</a>");
                }
            }
        };

        xhttp.open("GET", bmi_url, true);
        xhttp.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp.setRequestHeader('Content-type', "application/json");
        xhttp.send();
    }

    var confirmatory_hiv_test_location_concept_id = 7881;
    var confirmatory_hiv_test_date_concept_id = 7882;
    var hiv_test_date = "N/A";
    var hiv_test_location = "";

    function loadConfirmatoryHIVTestLocationAndDate() {
        var confimatory_hiv_test_location_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        confimatory_hiv_test_location_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
        confimatory_hiv_test_location_url += "&concept_id=" + confirmatory_hiv_test_location_concept_id;

        var confimatory_hiv_test_date_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        confimatory_hiv_test_date_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
        confimatory_hiv_test_date_url += "&concept_id=" + confirmatory_hiv_test_date_concept_id;

        var xhttp1 = new XMLHttpRequest();
        xhttp1.onreadystatechange = function () {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                var confimatory_hiv_test_location_observations = JSON.parse(this.responseText);
                console.log(confimatory_hiv_test_location_observations)
                if (confimatory_hiv_test_location_observations.length > 0) {
                    hiv_test_location = confimatory_hiv_test_location_observations[0].value_text;
                    var xhttp2 = new XMLHttpRequest();
                    xhttp2.onreadystatechange = function () {
                        if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                            var confimatory_hiv_test_date_observations = JSON.parse(this.responseText);
                            if (confimatory_hiv_test_date_observations.length > 0) {
                                var confirmatory_test_date = confimatory_hiv_test_date_observations[0].value_datetime;
                                if (!confirmatory_test_date) {
                                    var confirmatory_test_date = confimatory_hiv_test_date_observations[0].value_text;
                                }

                                //hiv_test_date = confirmatory_test_date;
                                hiv_test_date = moment(confirmatory_test_date).format("DD/MMM/YYYY")
                            }

                            jQuery("#hiv_test").html("<a href='#'>" + hiv_test_date + " / " + hiv_test_location + "</a>");
                        }
                    };
                    xhttp2.open("GET", confimatory_hiv_test_date_url, true);
                    xhttp2.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
                    xhttp2.setRequestHeader('Content-type', "application/json");
                    xhttp2.send();
                }

            }
        };

        xhttp1.open("GET", confimatory_hiv_test_location_url, true);
        xhttp1.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp1.setRequestHeader('Content-type', "application/json");
        xhttp1.send();
    }

    var reason_for_starting_concept_id = 7563;
    var reason_for_starting = "";

    function loadReasonForStartingART(){
        var reason_for_starting_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        reason_for_starting_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
        reason_for_starting_url += "&concept_id=" + reason_for_starting_concept_id;


        var xhttp1 = new XMLHttpRequest();
        xhttp1.onreadystatechange = function () {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                var reason_for_starting_observations = JSON.parse(this.responseText);
                if (reason_for_starting_observations.length > 0) {
                    var value_coded = reason_for_starting_observations[0].value_coded;
                    if (value_coded){
                        var concept_name_url = apiProtocol + "://" + apiURL + ":" + apiPort;
                        concept_name_url += "/api/v1/concepts/" + value_coded;

                        var xhttp2 = new XMLHttpRequest();
                        xhttp2.onreadystatechange = function () {
                            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                                var concept = JSON.parse(this.responseText);
                                if (concept){
                                    reason_for_starting = concept["concept_names"][0]["name"];
                                    jQuery("#start_reason").html("<a href='#'>" + reason_for_starting + "</a>");
                                }
                            }
                        }
                        xhttp2.open("GET", concept_name_url, true);
                        xhttp2.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
                        xhttp2.setRequestHeader('Content-type', "application/json");
                        xhttp2.send();
                    } else{
                        reason_for_starting = reason_for_starting_observations[0].value_text;
                        jQuery("#start_reason").html("<a href='#'>" + reason_for_starting + "</a>");
                    }

                }

            }
        };

        xhttp1.open("GET", reason_for_starting_url, true);
        xhttp1.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp1.setRequestHeader('Content-type', "application/json");
        xhttp1.send();
    }

    var agrees_to_follow_up_concept_id = 2552;
    var agrees_to_follow_up = "";
    function loadAgreesToFollowUp(){
        var agrees_to_follow_up_url = apiProtocol + "://" + apiURL + ":" + apiPort;
        agrees_to_follow_up_url += "/api/v1/observations?person_id=" + sessionStorage.patientID;
        agrees_to_follow_up_url += "&concept_id=" + agrees_to_follow_up_concept_id;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && (this.status == 201 || this.status == 200)) {
                var agrees_to_follow_up_observations = JSON.parse(this.responseText);
                if (agrees_to_follow_up_observations.length > 0) {
                    var observation = agrees_to_follow_up_observations[0];
                    if (observation.value_coded == yes_concept_id){
                        agrees_to_follow_up = "Yes"
                    }
                    if (observation.value_coded == no_concept_id){
                        agrees_to_follow_up = "No"
                    }
                    jQuery("#agrees_to_follow_up").html("<a href='#'>" + agrees_to_follow_up + "</a>");
                } else{

                }
            }
        };

        xhttp.open("GET", agrees_to_follow_up_url, true);
        xhttp.setRequestHeader('Authorization', sessionStorage.getItem("authorization"));
        xhttp.setRequestHeader('Content-type', "application/json");
        xhttp.send();
    }

    loadInitialWeight();
    loadInitialHeight();
    loadBMI();
    loadTransferInData();
    loadConfirmatoryHIVTestLocationAndDate();
    loadReasonForStartingART();
    loadAgreesToFollowUp();
    loadDemographics();

    function getAge(dateString) {
        var today = new Date();
        var birthDate = new Date(dateString);
        var age = today.getFullYear() - birthDate.getFullYear();
        var m = today.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
            age--;
        }
        return age;
    }

</script>
<style type="text/css">
    .custom-table {
        border-collapse: collapse;
        width: 100%;
        border: solid 1px #c0c0c0;
        font-family: open sans;
        font-size: 11px
    }

    .custom-table th, .custom-table td {
        text-align: left;
        padding: 8px;
        border: solid 1px #c0c0c0
    }

    .custom-table th {
        color: #000080
    }

    .custom-table tr:nth-child(odd) {
        background-color: #f7f7ff
    }

    .custom-table > thead > tr {
        background-color: #dde8f7 !important
    }

    .tbtn {
        border: 0;
        outline: 0;
        background-color: transparent;
        font-size: 13px;
        cursor: pointer
    }

    .toggler {
        display: none
    }

    .toggler1 {
        display: table-row;
    }

    .custom-table a {
        color: #0033cc;
    }

    .custom-table a:hover {
        color: #f00;
    }

    .page-header {
        background-color: #eee;
    }

    .header-table tr {
        line-height: 0.3em;
    }

    a {
        font-weight: bold;
    }
</style>


<div class="container">
    <br/>
    <table class="custom-table header-table">
        <tbody>
        <tr class="toggler toggler1">
            <td colspan="5"><b>ARV #</b></td>
            <td colspan="5"><b>National Patient ID</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="5" id="arv_number">&nbsp;</td>
            <td colspan="5" id="national_id">&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4">
                <b>Name</b>
            </td>
            <td><b>Age</b></td>
            <td><b>Sex</b></td>
            <td><b>Int Wt(Kg)</b></td>
            <td><b>Int Ht(cm)</b></td>
            <td><b>BMI</b></td>
            <td><b>TI</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4" id="name">&nbsp;</td>
            <td id="age">&nbsp;</td>
            <td id="sex">&nbsp;</td>
            <td id="initial_weight">&nbsp;</td>
            <td id="initial_height">&nbsp;</td>
            <td id="bmi">&nbsp;</td>
            <td id="transfer_in">&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4"><b>Location</b></td>
            <td colspan="4"><b>Land Mark/Address(Physical/P.O Box):</b></td>
            <td colspan="2"><b>Occupation</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4" id="current_residence">&nbsp;</td>
            <td colspan="4" id="land_mark">&nbsp;</td>
            <td colspan="2" id="occupation">&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4"><b>Name of guardian</b></td>
            <td colspan="4"><b>Date place of + HIV test</b></td>
            <td colspan="2"><b>Agrees to followup</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4">&nbsp;</td>
            <td colspan="4" id="hiv_test">&nbsp;</td>
            <td colspan="2" id="agrees_to_follow_up">&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="6"><b>Date of starting 1<sup>st</sup> Line ARV regimen:</b></td>
            <td colspan="4"><b>Reason for starting ART:</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="6">&nbsp;</td>
            <td colspan="4" id="start_reason">&nbsp;</td>
        </tr>

        <tr class="toggler toggler1">
            <td colspan="3"><b>Pulmonary tuberculosis within the last 2 years</b></td>
            <td colspan="3"><b>Extra pulmonary tuberculosis (EPTB):</b></td>
            <td colspan="2"><b>pulmonary tuberculosis (current):</b></td>
            <td colspan="2"><b>Kaposi's sarcoma:</b></td>
        </tr>

        <tr class="toggler toggler1">
            <td colspan="3">&nbsp;</td>
            <td colspan="3">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>


        </tbody>
    </table>
    <br/>
    <table class="custom-table">
        <thead>
        <tr>
            <th>Visit Date</th>
            <th>HT</th>
            <th>WT</th>
            <th>BMI</th>
            <th>Reg</th>
            <th>Outcome</th>
            <th>Adh</th>
            <th>S.Eff</th>
            <th>Pills remaining</th>
            <th>Gave</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="20" class="page-header">
                <button type="button" class="tbtn">Â  &nbsp;</button>
            </td>
        </tr>
        <tr class="toggler toggler1">
            <td>
                <button class="btn btn-primary btn-block"><i class="fa fa-print"></i> 2019-01-09</button>
            </td>
            <td>162</td>
            <td>56.8</td>
            <td>22.6</td>
            <td>5A</td>
            <td>On ART</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td>
                <button class="btn btn-primary btn-block"><i class="fa fa-print"></i> 2019-01-09</button>
            </td>
            <td>182</td>
            <td>67.8</td>
            <td>23.8</td>
            <td>0</td>
            <td>Defaulter</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td>
                <button class="btn btn-primary btn-block"><i class="fa fa-print"></i> 2019-01-09</button>
            </td>
            <td>172</td>
            <td>64.8</td>
            <td>24.6</td>
            <td>0</td>
            <td>Defaulter</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>